{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",

		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,

		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		"sourceMap": true,
		"removeComments": true,
		"outDir": "dist",
		"baseUrl": ".",
		"allowJs": true,
		"jsx": "react",
		"paths": {
			"*": ["node_modules/*"]
		}
	},
	"include": ["src/**/*ts*"],
	"exclude": ["node_modules", "dist", "release", "resources"]
}
